VITE_SUPABASE_PROJECT_ID="eztemloezduoapfvwenv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dGVtbG9lemR1b2FwZnZ3ZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDMwNzksImV4cCI6MjA3Mzk3OTA3OX0.kNbI-woV3K2UGAJ4zJQ7HJfXgcRB7Vt3QyaokHRKiC8"
VITE_SUPABASE_URL="https://eztemloezduoapfvwenv.supabase.co"
